PM2E10080Y0580/PM2E10080Y0580/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E10080Y0580.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#38D0BE"  Padding="24" CornerRadius="0">
            <Label Text="ELKIN Y CARLOS" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>


        <Image x:Name="fotoSitio" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="usuario1.png"   Margin="5,0,5,5"/>
       
        <Button Text="Tomar Foto" 
                x:Name="btnFoto" 
                Clicked="btnFoto_Clicked" 
                BackgroundColor="#38D0BE" 
                CornerRadius="25" 
                Margin="50,10,50,10"/>
 
        
        <Label Text="Latitud"/>
        <Entry x:Name="txtLat" IsReadOnly="true" TextTransform="None"/>
        <Label Text="Longitud"/>
        <Entry x:Name="txtLon" IsReadOnly="true" TextTransform="None"/>
        <Label Text="Descripcion"/>
        <Entry x:Name="txtDescripcion"/>


        <FlexLayout >
            <Button Text="Agregar" 
                    x:Name="btnAdd" 
                    Clicked="btnAdd_Clicked" 
                    BackgroundColor="#38D0BE"
                    CornerRadius="25" 
                    Margin="50,10,50,1"
                    />

            <Button Text="Listar Sitios" 
                    x:Name="btnList" 
                    Clicked="btnList_Clicked" 
                    BackgroundColor="#38D0BE"
                    CornerRadius="25" 
                    Margin="1,10,30,0" 
                    />
        </FlexLayout>


        <Button Text="Salir" 
                x:Name="btnSalir" 
                Clicked="btnSalir_Clicked" 
                BackgroundColor="#F12A2A" 
                CornerRadius="25" 
                Margin="50,10,50,10"
                />
        
    </StackLayout>

</ContentPage>
